<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Super Fan Page</title>
<style type="text/css">
	body {
		background-color: #909090;
	}
	.headshot {
		float: right;
		border: 7px solid #000000;
	}
		
	h1 {
		font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
		font-size: 42px;
	}
	
	h2, h3 {
    	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    	font-size: 30px;
    	text-decoration: underline;
    	line-height: 19px;
	}
		
	.bio {
		width: 80%;
		font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
		font-size: 20px;
		background-color: #D0D0D0;
		padding: 25px 38px;
		border: 5px solid #000000;
	}
		
	td {
		background-color: #303030;
		color: #D7D7D7;
		padding: 8px;
		border: 7px solid #000000;
	}
		
	a {
		color: #FFFFFF;
		text-decoration: none;
		padding: 2.5px 7px;
		border: 4px solid #E5E5E5;
		border-radius: 6px;
		background-color: #848484;
		font-weight: normal;
	}
		
	thead th {
		color: #FFFFFF;
		
	}
	
	th {
		background-color: #303030;
		color: #FFFFFF;
		padding: 8px;
		border: 7px solid #000000;
	}
	
	table {
		padding: 0px 20px 0px 0px;
		font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	}
	
	.year {
    	font-weight: normal;
		color: #D7D7D7;
	}
	
	blockquote {
		background-color: #D0D0D0;
		width: 80%;
		padding: 3px 0px 3px 20px;
		border: 5px solid #000000;
	}
	
	.quote {
		font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
		padding: 5px;
	}
	
	.ranking {
		font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
		background-color: #D0D0D0;
		width: 20%;
		padding: 10px 0px 10px 65px;
		border: 5px solid #000000;
	}
	
	.ranking li {
		padding: 3px;
		font-weight: bold;
	}
	
	.ranking ul li {
		font-weight: normal;
	}
	
	.facts {
		background-color: #D0D0D0;
		padding: 15px 0px 15px 40px;
		border: 5px solid #000000;
		font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
		width: 35%;
	}
	
	.footer {
		background-color: #303030;
		color: #D7D7D7;
		padding: 0px 0px 10px 20px;
		border: 5px solid #000000;
	}
	
	.footer a {
		font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
		padding: 4px 5px;
		color: #FFFFFF;
		border: 3px solid #FFFFFF;
		font-weight: normal;
	}
	
	.footer p {
		font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
		font-weight: bold;
	}
	
	.footer h3 {
		text-decoration: none;
	}
	</style>
</head>

<body>
	<h1>Christopher Nolan</h1>
	<p class="bio">Christopher Nolan is an award-winning film director, producer, and screenwriter. His films have grossed over $5 billion worldwide and he has been nominated for 11 Academy awards among his repertoire of 36 major award nominations. He has gained international recognition and respect for his 12 films spanning different genres and being made across four decades. His films have been hailed by critics as being incredibly inventive and cognitive. His films deal with many intangible and larger than life concepts that include human morality, the concept of time, and other metaphysical themes. Some of his most well-known works include <em>The Dark Knight</em> (2008), <em>Inception</em> (2010), and <em>Dunkirk</em> (2017). </p>
	<img class="headshot" src="headshot.jpg" width="250" height="355" alt="Christopher Nolan"/>
	<h2>Nolan's Filmography</h2>
	<table>
		<thead>
			<tr>
			  <th width="22%">Movies</th>
				<th width="7%">Year</th>
				<th width="8%">IMDb Rating</th>
				<th width="63%">Synopsis</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th width="20%">Following</th>
				<th width="7%" class="year">1998</th>
				<th width="8%" class="rating"><a href="https://www.imdb.com/title/tt0154506/?ref_=nv_sr_srsg_3" target="_blank">7.5</a></th>
				<td width="63%">A neo-noir style film, it is the story of a man who follows strangers and eventually gets drawn into the criminal underground when he gets too close. </td>
			</tr>
			<tr>
			  <th width="20%">Memento</th>
				<th width="7%" class="year">2000</th>
				<th width="8%"><a href="https://www.imdb.com/title/tt0209144/?ref_=nv_sr_srsg_0" target="_blank">8.4</a></th>
				<td width="63%">A man suffering with untreatable short-term memory loss attempts to track down the man who killed his wife.</td>
			</tr> 
			<tr>
			  <th width="20%">Insomnia</th>
				<th width="7%" class="year">2002</th>
				<th width="8%"><a href="https://www.imdb.com/title/tt0278504/?ref_=fn_al_tt_1" target="_blank">7.2</a></th>
				<td width="63%">A veteran police detective gets sent to investigate the murder of a girl in Alaska but the main suspect engages him in a psychological mind-game that becomes dangerous very quickly.</td>
			</tr>
			<tr>
			  <th width="20%">Batman Begins</th>
				<th width="7%" class="year">2005</th>
				<th width="8%"><a href="https://www.imdb.com/title/tt0372784/?ref_=nv_sr_srsg_0" target="_blank">8.2</a></th>
				<td width="63%">A dubious organization trains Bruce Wayne in the martial arts, and when he finds out they want to destroy his home city, he must find a way to save the city.</td>
			</tr>
			<tr>
			  <th width="20%">The Prestige</th>
				<th width="7%" class="year">2006</th>
				<th width="8%"><a href="https://www.imdb.com/title/tt0482571/?ref_=nv_sr_srsg_0" target="_blank">8.5</a></th>
				<td width="63%">Two rival magicians sabotage each others performances in search of the ultimate magic trick - teleportation. Thier quest leads them to the brink of insanity and jeopardises their lives.</td>
			</tr>
			<tr>
			  <th width="20%">The Dark Knight</th>
				<th width="7%" class="year">2008</th>
				<th width="8%"><a href="https://www.imdb.com/title/tt0468569/?ref_=fn_al_tt_1" target="_blank">9.0</a></th>
				<td width="63%">When a vile, young criminal turns Batman's home city into ruins, he must face a moral dilemma when figuring out how to conquer the Joker.</td>
			</tr>
			<tr>
			  <th width="20%">Inception</th>
				<th width="7%" class="year">2010</th>
				<th width="8%"><a href="https://www.imdb.com/title/tt1375666/?ref_=fn_al_tt_1" target="_blank">8.8</a></th>
				<td width="63%">A man specializing in the art of corporate espionage through shared dreams, he is offered a chance to see his children again, but he must perform a seemingly impossible task - implanting an idea into someone's mind.</td>
			</tr>
			<tr>
			  <th width="20%">The Dark Knight Rises</th>
				<th width="7%" class="year">2012</th>
				<th width="8%"><a href="https://www.imdb.com/title/tt1345836/?ref_=nv_sr_srsg_0" target="_blank">8.4</a></th>
				<td width="63%">After dissapearing for eight years, Batman must rise to face the challenge when a cunning burglar and terrorist wreak havoc on the city.</td>
			</tr>
			<tr>
			  <th width="20%">Interstellar</th>
				<th width="7%" class="year">2014</th>
				<th width="8%"><a href="https://www.imdb.com/title/tt0816692/?ref_=nv_sr_srsg_0" target="_blank">8.6</a></th>
				<td width="63%">In the future, Earth is slowly becoming uninhabitable, and a man must venture into the stars in hope of finding a new home for humanity.</td>
			</tr>
			<tr>
			  <th width="20%">Dunkirk</th>
				<th width="7%" class="year">2017</th>
				<th width="8%"><a href="https://www.imdb.com/title/tt5013056/?ref_=nv_sr_srsg_0" target="_blank">7.8</a></th>
				<td width="63%">A retelling of the legendary extraction of Dunkirk in WWII, hundreds of thousands of troops are ferried to safety by the benevolence of brave soldiers and civilians.</td>
			</tr>
			<tr>
			  <th width="20%">Tenet</th>
				<th width="7%" class="year">2020</th>
				<th width="8%"><a href="https://www.imdb.com/title/tt6723592/?ref_=fn_al_tt_1" target="_blank">7.4</a></th>
				<td width="63%">A man must prevent WWIII from occuring by bending the laws of time and space.</td>
			</tr>
			<tr>
			  <th width="20%">Oppenheimer (pre-production)</th>
				<th width="7%" class="year">2023</th>
				<th width="8%"><a href="https://www.imdb.com/title/tt15398776/?ref_=nv_sr_srsg_0" target="_blank">N/A</a></th>
				<td width="63%">A biopic about Robert Oppenheimer and his involvement with the Manhattan Project and developing the first nuclear bomb.</td>
			</tr>
		</tbody>
	</table>
	<br>
	<h2>Famous Quotes</h2>
	<blockquote>
		<ol>
			<li class="quote">"<em>Breaking rules isn’t interesting. It’s making up new ones that keeps things exciting.</em>"</li>
			<li class="quote">"<em>You’re never going to learn something as profoundly as when it’s purely out of curiosity.</em>"</li>
			<li class="quote">"<em>I’ve always believed that if you want to really try and make a great film, not a good film, but a great film, you have to take a lot of risks.</em>"</li>
		</ol>
	</blockquote>
	<h2>My Ranking</h2>
	<ol class="ranking">
		<li>Inception
			<ul>
				<li>My rating: 9.8</li>
				<li>Audience rating: 9.6</li>
			</ul>
		</li>
		<li>The Dark Knight
			<ul>
				<li>My rating: 9.5</li>
				<li>Audience rating: 9.8</li>
			</ul>
		</li>
		<li>Interstellar
			<ul>
				<li>My rating: 9.5</li>
				<li>Audience rating: 9.8</li>
			</ul>
		</li>
		<li>The Prestige
			<ul>
				<li>My rating: 9.4</li>
				<li>Audience rating: 9.6</li>
			</ul>
		</li>
		<li>Dunkirk
			<ul>
				<li>My rating: 8.8</li>
				<li>Audience rating: 8.6</li>
			</ul>
		</li>
		<li>Tenet
			<ul>
				<li>My rating: 8</li>
				<li>Audience rating: 8</li>
			</ul>
		</li>
		<li>Memento
			<ul>
				<li>My rating: 7.8</li>
				<li>Audience rating: 9.4</li>
			</ul>
		</li>
		<li>Insomnia
			<ul>
				<li>My rating: 7.6</li>
				<li>Audience rating: 9</li>
			</ul>
		</li>
		<li>The Dark Knight Rises
			<ul>
				<li>My rating: 7.2</li>
				<li>Audience rating: 9.6</li>
			</ul>
		</li>
		<li>Batman Begins
			<ul>
				<li>My rating: 7</li>
				<li>Audience rating: 9.6</li>
			</ul>
		</li>
		<li>Following
			<ul>
				<li>My rating: 6.8</li>
				<li>Audience rating: 8.6</li>
			</ul>
		</li>
	</ol>
	<h2>Fun Facts</h2>
	<ul class="facts">
		<li>He never attended film school</li>
		<li>His wife co-produced all his movies</li>
		<li>He took 10 years to write <em>Inception</em></li>
		<li>He and his brother wrote <em>Memento</em> on a road trip to LA</li>
		<li>He does not have an email address or cell phone</li>
	</ul>
	<footer>
		<div class="footer">
			<h3>Get in Touch</h3>
			<p class="contacts">Email: <a href="mailto:supratikg@gmail.com">supratik@gmail.com</a></p>
			<br>
			<p class="contacts">Phone: <a href="tel:1234567890">123-456-7890</a></p>
		</div>
	</footer>
</body>
</html>
